# androidmeda-compose-migration

./: .gitignore  gradle.properties  settings.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/androidmeda/productapp/core/data/: FakeProductData.kt
core/data/src/main/java/com/androidmeda/productapp/core/data/model/: PriceFilter.kt  Product.kt
core/data/src/main/java/com/androidmeda/productapp/core/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
core/data/src/test/java/com/androidmeda/productapp/core/data/repository/: FakeProductRepository.kt  ProductRepositoryTest.kt
core/design/: build.gradle.kts
core/design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
